<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_background"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context=".fragment.SpeakFragment">

        <TextView
            android:id="@+id/speak_t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21.5dp"
            android:layout_marginTop="38dp"
            android:text="화분과의 대화"
            android:textColor="#fff"
            android:textSize="29sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/speak_box1"

            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/speak_t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21.5dp"
            android:layout_marginTop="6dp"
            android:text="화분과의 대화는 화분 기기를 통해 가능합니다."
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/speak_box1"

            app:layout_constraintTop_toBottomOf="@id/speak_t1" />

        <ImageView
            android:id="@+id/speak_box1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_speak_b1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/speak_t2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speak_b2"
            app:layout_constraintLeft_toLeftOf="@id/speak_box1"
            app:layout_constraintTop_toBottomOf="@id/speak_box1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speak_b3"
            app:layout_constraintRight_toRightOf="@id/speak_box1"
            app:layout_constraintTop_toBottomOf="@id/speak_box1" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>
